# webapi-simulacao-emprestimo-caixaverso

./: .gitignore  Caixaverso.sln  README.md
src/: Caixaverso.Backend.csproj  Caixaverso.Backend.http  Caixaverso.Backend.sln  Program.cs  appsettings.json
src/API/Controllers/: ProdutoController.cs
src/API/MIddlewares/: ExceptionMiddlewareConfiguration.cs
src/API/Requests/: CriarProdutoRequest.cs  SimularEmprestimoRequest.cs
src/API/Responses/: SimulacaoEmprestimoResponse.cs
src/API/Validators/: CriarProdutoRequestValidator.cs  SimulacaoEmprestimoRequestValidator.cs
src/Application/Interfaces/: IProdutoAtualizarUseCase.cs  IProdutoCriarUseCase.cs  IProdutoDeletarUseCase.cs  IProdutoListarTodosUseCase.cs  IProdutoObterPorIdUseCase.cs  ISimulacaoEmprestimoUseCase.cs
src/Application/UseCases/: ProdutoAtualizarUseCase.cs  ProdutoCriarUseCase.cs  ProdutoDeletarUseCase.cs  ProdutoListarTodosUseCase.cs  ProdutoObterPorIdUseCase.cs  SimulacaoEmprestimoUseCase.cs
src/CrossCutting/Database/: SqliteConfiguration.cs
src/CrossCutting/Exceptions/: ExceptionMiddlewareConfiguration.cs
src/CrossCutting/Logging/: SerilogConfiguration.cs
src/CrossCutting/Swagger/: SwaggerConfiguration.cs
src/CrossCutting/Validation/: FluentValidationConfiguration.cs
src/CrossCutting/Versioning/: VersioningConfiguration.cs
src/Domain/Entities/: Parcela.cs  Produto.cs
src/Domain/Interfaces/: IProdutoRepository.cs
src/Infrastructure/Repositories/: ProdutoRepository.cs
src/Infrastructure/Sqlite/: Context.cs
src/Migrations/: 20250918080230_TabelaProdutos.Designer.cs  20250918080230_TabelaProdutos.cs  SqliteContextModelSnapshot.cs
tests/: Caixaverso.Backend.Tests.csproj  Caixaverso.Backend.Tests.sln
tests/API/Controllers/: ProdutoControllerTests.cs
tests/API/Middlewares/: ExceptionMiddlewareConfigurationTests.cs
tests/API/Validators/: CriarProdutoRequestValidator.cs  SimulacaoEmprestimoRequestValidator.cs
tests/Application/UseCases/: ProdutoAtualizarUseCaseTests.cs  ProdutoCriarUseCaseTests.cs  (+4 more)
(+8 files in other folders)
